<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./public/Logo.png">
        <title>Bright View & Co &#8211; LED Display Solution</title>
        <style>
            /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
  margin: -10px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
        </style>
    </head>
    <body>
        <div class="bgimg">
            <div class="topleft">
                <div style="
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px;
                justify-content: center;
                flex-wrap: wrap;
                align-content: center;
            ">
                    <img src="./public/Logo.png" alt="BRIGHT VIEW &amp; CO" style="width: 40px;">
                    <code style="font-size: 20px; font-weight: 600;color: white;margin-left: 5px;">BRIGHT VIEW &amp; CO</code>
                </div>                
                <!--  -->
                
            </div>
            <div class="middle">
              <h1>LAUNCHING SOON</h1>
              <hr>
            </div>
            <div class="bottomleft">
              <p>...</p>
            </div>
          </div>
    </body>
</html>